{
    "INTERNAL_SECRET": null,
    "MYSQL_DSN": "mysql+pymysql://root:admin@localhost:3306/movie_rec",
    "MMOE_MODEL_PATH": null,
    "RERANKING_SEED": null,
    "TWO_TOWER_DIM": 64,
    "RECALL_TOPK_TWO_TOWER": 300,
    "TWO_TOWER_SPACE": "cosine",
    "TWO_TOWER_INDEX_PATH": "data/two_tower_items.hnsw",
    "TWO_TOWER_VECTOR_DB_PATH": "data/two_tower_vectors.db",
    "TWO_TOWER_MODEL_PATH": "data/models/two_tower_latest.pt",
    "TWO_TOWER_STARTUP_BUILD": true,
    "TWO_TOWER_DAILY_UPDATE_INTERVAL_HOURS": 24,
    "RAG_EMBEDDING_MODEL_NAME": "BAAI/bge-large-zh-v1.5",
    "RAG_FAISS_DIR": "data/faiss/movie_rag",
    "RAG_FAISS_INDEX_NAME": "movie_index",
    "RAG_BUILD_LIMIT": 50000,
    "LOG_LEVEL": "INFO",
    "LOG_FILE_PATH": "logs/app.log"
}
